<!DOCTYPE html>
<html>
<head>
   
    <title>CONTACT US </title>
    <style>
        body{
            margin: 0;
            padding:0;
            text-align: center;
            background: url(dddcc.jpg);
            background-size: cover;
            font-family: century gothic;
        }
        .title{
         margin-top: 100px;
         color: #fff;  
        }
        .title h1{
            font-size: 32px;
            line-height: 10px;
        }
        .title h2{
          font-size: 16px;
        }
        form{
            margin-top: 50px;
        }

    .form-control{
        width: 600px;
        border-color: transparent;
        border:none;
        outline: none;
        border-bottom: 1px solid gray;
        color:#fff;
        font-size:18px;
        margin-bottom: 16px;
    }

    input{
        height:45px;
    }

    form .submit{
        background-color: #ff5722;
        border-color: transparent;
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
        transition: 0.4s ease;

    }
    form .submit:hover{
        background-color: #f44336;
        cursor:pointer;

    }
    input, textarea{
        background: transparent;
        height: 35px;
        letter-spacing: 2px;
        width: 40%;
        padding-bottom: 10px;
        margin-bottom: 20px;

    }
    </style>
    
    <link rel='stylesheet' type='text/css'  href="css/style.css">
</head>
<body>
    <div class="title">
        <h1>CONTACT US</h1>
        <H2>WE ARE HERE FOR UR HELP AND STANDBY MINOR HELP.</H2>
    </div>
    <div class="box">
        <form>
            <input type="text" name="name" classs=form-control" placeholder="ENTER YOUR NAME" required><label for="type"></label><br>
            <input type="email" name="email" classs=form-control" placeholder="ENTER YOUR EMAIL ID" required><label for="type"><label for="type"></label></label><br>
            <textarea name="Message" class="form-control" placeholder="Message" rows="4" required></textarea><BR>
            <input type="submit" name="" class="form-control submit" value="SEND MESSAGE">
                 </form>
    </div>
    
</body>
</html>