<!DOCTYPE html>
<html>
<head>
 <title>Iron Deficiency Calculator</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   padding: 20px;
   background-image: url(ss.webp);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100%;
  }
  form {
   display: flex;
   flex-direction: column;
   max-width: 400px;
   margin: 0 auto;
   background-color: #f1f1f1;
   padding: 20px;
   border-radius: 10px;
  }
  label {
   font-size: 18px;
   margin-bottom: 10px;
  }
  input[type="number"] {
   font-size: 16px;
   padding: 8px;
   border: none;
   border-radius: 4px;
   margin-bottom: 20px;
  }
  button {
   background-color: #4CAF50;
   color: white;
   font-size: 18px;
   border: none;
   border-radius: 4px;
   padding: 10px 20px;
   cursor: pointer;
   margin-top: 10px;
  }
  button:hover {
   background-color: #3e8e41;
  }
  h1 {
   text-align: center;
   margin-bottom: 20px;
  }
 </style>
</head>
<body>
 <h1>Iron Deficiency Calculator</h1>
 <form>
  <label for="weight">Body Weight (kg):</label>
  <input type="number" id="weight" required>
  <label for="hemoglobin">Hemoglobin Level (g/dL):</label>
  <input type="number" id="hemoglobin" required>
  <button type="button" onclick="calculateIronDeficiency()">Calculate Iron Deficiency</button>
  <p id="result"></p>
 </form>

 <script>
  function calculateIronDeficiency() {

   const weight = parseFloat(document.getElementById("weight").value);
   const hemoglobin = parseFloat(document.getElementById("hemoglobin").value);

   const ironDeficiency = (weight * (hemoglobin - 13.5) * 2.4).toFixed(2);
   
    

document.getElementById("result").innerHTML = (ironDeficiency)  ;
   //document.getElementById(ironDeficiency);
  }
 </script>
</body>
</html>