 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sample</title>
    <style>
        
        body{
            font-family: sans-serif;
            font-size: 12px;
            background-image: url(final.gif);
            background-size: cover ;
            background-repeat: no-repeat;
            height: 100%;
           

        }
        .head{
            color: white;
            text-align: center;
        }
        nav {
            margin: 30px auto;
            position: relative;
            width: 590px;
            height: 50px;
            background: #34495e;
            font-size: 0;

        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: uppercase;
            text-align: center;
            color: #fff;
            cursor:pointer;

        }
        nav .animation{
            position: absolute;
            height: 100%;
            top:0;
            z-index: 0;
            transition: all 0.5s ease 0s;

        }
        nav a:nth-child(1){
            width:100px ;
        }
        nav a:nth-child(2){
            width:100px ;
        }
        nav a:nth-child(3){
            width:110px ;
        }
        nav a:nth-child(4){
            width:160px ;
        }
        nav a:nth-child(5){
            width:120px ;
        }
        nav .home , a:nth-child(1):hover~.animation{
            width:100px ;
            left:0;
            background-color:#1abc9c ;

        }
        a:nth-child(2):hover~.animation{
            width:100px ;
            left:100px;
            background-color:#e74c3c ;

        }
        a:nth-child(3):hover~.animation{
            width:100px ;
            left:210px;
            background-color:#8709ad ;

        }
        a:nth-child(4):hover~.animation{
            width:160px ;
            left:310px;
            background-color:#051089;

        }
        a:nth-child(5):hover~.animation{
            width:120px ;
            left:470px;
            background-color:#22e66a;

        }
        .button{
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        
      }
      .btn{
        font-family: "Roboto",sans-serif;
        font-size: 18px;
        width: 160px;
        font-weight: bold;
        background:skyblue;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .btn:hover, .btn:focus, btn:active{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
    <style type="text/css">
        .text{
            font-size: 20px;
            color:white;
            text-align-last: auto;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
 </head>      
 <body>
    <div class="head">
    <h1>
        KENZEN
    </h1>
</div>
    <nav>
        <a href="sample_main.html"> HOME</a>
        <a href="smaple_signup.html"> SIGIN-PAGE </a>
        <a href="sample_login.html"> LOGIN-PAGE</a>
        <a href="sample_js.html"> CALCULATE IRON</a>  
        <a href="index.html"> CONTACT US </a>
        <div class="animation home "></div>
        
    </nav>
    <div class="text">
    <p>We have prepared this page to make a lookout on the basis of healthcare .<br>
        As in the recent time we have seen that people have been facing a lot of iron deficiency in there body and immune
         system which is leading to health related problems .<br>
        If we discuss or think about how exactly the iron deficiency comes into the concept then we can say that it is a
         lack of iron content in the consumption of your diet.<br>
        Your body regularly gets iron from the foods that you consume everyday . If you consume very minor quantity of iron, 
        over time your body can become iron deficient. <br>Few examples
         of iron-rich foods include meat, eggs, leafy green vegetables and iron-fortified foods.
         Having low levels of iron can mean you have iron-deficiency anaemia.
         <br>It can occur for many reasons, not consuming enough iron or experiencing blood loss or pregnancy or internal
          bleeding or menstruation or can be sometimes from genetics also.<br>
        Anaemia occurs when you have a decreased level of haemoglobin in your Red Blood Cells (RBCs). Haemoglobin
         is the protein in your RBCs that’s responsible for carrying oxygen to your tissues.<br>
        Iron-deficiency anaemia is the most common type of anaemia. It occurs when your body doesn’t have enough iron, 
        which your body needs to make Haemoglobin. <br>When there isn’t enough iron in your blood, 
        the rest of your body can’t get the amount of oxygen it needs.
        While the condition may be common, many people don’t know they have iron-deficiency anaemia. <br>It’s possible to
         experience symptoms for years without knowing the cause.
        In women of childbearing age, a common cause of iron-deficiency anaemia trusted Source<br> is a loss of iron in the 
        blood due to heavy menstruation or pregnancy. A poor diet, or certain intestinal diseases that 
        affect how the body absorbs iron, can also cause iron-deficiency anaemia. <br>
        The symptoms of Anaemia can be mild at first and in most of the cases people don’t even realize until the routine blood test
         .<br>Some of the symptoms can be regularly having casual fever ,weakness ,pale skin 
        ,regularly feeling dizziness ,cold hands &feet ,shortness in breathing.
        <br><p>
</div>
    
 </body>
 </html>