 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample_main</title>
    <style>
      *{
        background-image: url(U8mq.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }
    	h1{
    		background: url(dna.gif);
    		background-size: cover;
    		-webkit-background-clip:text;
    		-webkit-text-fill-color:transparent;
        text-align: center;
        font-size: 190px;
       
    	}
      .button{
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        
      }
      .btn{
        font-family: "Roboto",sans-serif;
        font-size: 18px;
        width: 160px;
        font-weight: bold;
        background:skyblue;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .btn:hover, .btn:focus, btn:active{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
    </style>
    
  </head>
  <body>
	<h1> KENZEN</h1>
  <div class="button">
     <a href="sample.html" class="btn">CLICK HERE</a>
    </div>
  </body>
</html>