<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sample-login</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    display: flex;
    height: 500px;
    width: 800px;
    border: 1px solid black;
    margin:auto;
    margin-top: 50px;
  
}
body{
    background-image: url(bla2.gif);
    background-repeat: no-repeat;
  background-size: cover;
    height:100%;
}

.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background-color: whitesmoke;

}
.form h2{
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 40px;
}
.box{
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 1px solid black;
}
#submit{
    padding:12px  30px ;
    width: 40%;
    margin-top:40px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius:20px ;
}
#submit:hover{
    cursor: pointer;
    background-color: #fd4e4e;
}
form a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
form a:hover{
    color: #fd4e4e;
}
/* Right side*/
.side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.side img{
   width: 400px;
   height: 500px; 
}
.log{
    text-align: center;

}
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="log">
    <h1> KENZEN</h1>
</div>
    <div class="container">
        <form action="" class="form">
            <h2> LOGIN PAGE </h2>
            <input type="email" name="email" class="box" placeholder="Enter your mail">
            <input type="password" name="password" class="box" placeholder="Enter your password ">
            <input type="submit" value="LOGIN PAGE" id="submit">
            <a href="#"> Forgot-password</a>
        </form>
        <div class="side">
            <img src="gd.jpg" alt="">
        </div>
    </div>
    
</body>
</html>